POEproyectoInventario/InventarioAlmacen/InventarioAlmacen/Loginvista.xaml

<Window x:Class="InventarioAlmacen.Loginvista"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventarioAlmacen"
        mc:Ignorable="d"
        Title="Identificación de usuarios" 
        Height="520" Width="400" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" 
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">
    <Window.Background>
        <SolidColorBrush Opacity=".5" 
                         Color="#FF5F5F5F" >
        </SolidColorBrush>
    </Window.Background>
    <Grid>
        <Rectangle Height="280" 
                   VerticalAlignment="Top"/>
        <materialDesign:PackIcon Kind="AccountGroup"  
                                 Margin="0,10,0,0" 
                                 HorizontalAlignment="Center" 
                                 Width="222" Height="164" 
                                 Foreground="White"/>
        <Rectangle Width="280" 
                   Height="240" 
                   VerticalAlignment="Bottom" 
                   Margin="0,100" 
                   RadiusX="10" 
                   RadiusY="10" 
                   Fill="{DynamicResource MaterialDesignBackground}">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="25" 
                                  Color="#FFC8C4E8" 
                                  Direction="-55" 
                                  RenderingBias="Quality" 
                                  ShadowDepth="15" 
                                  Opacity="1"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid Width="280" 
              Height="240" 
              VerticalAlignment="Bottom" 
              Margin="0,100">
            <Label Content="BIENVENIDO" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top" 
                   Margin="5"
                   Foreground="Gray" 
                   FontSize="18"/>
            <StackPanel VerticalAlignment="Center" 
                        Margin="15">
                <TextBox x:Name="txtCorreo" 
                    Margin="0,10" 
                    FontSize="18" 
                    FontFamily="Champagne &amp; Limousines"
                    materialDesign:HintAssist.Hint="*Usuario"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <PasswordBox x:Name="txtClave" 
                    Margin="0,10" 
                    FontSize="18" 
                    FontFamily="Champagne &amp; Limousines"
                    materialDesign:HintAssist.Hint="*Contraseña"
                    Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
            </StackPanel>
        </Grid>
        <Button x:Name="btnIngresar" 
                Content="Ingresar" 
                Width="70" Height="69" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Top" 
                Margin="0,365,0,0" 
                ToolTip="Iniciar sesion"
                Style="{StaticResource MaterialDesignFloatingActionButton}"
                materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                materialDesign:ButtonProgressAssist.Value="-1"
                materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" 
                FontSize="14" 
                Click="btnIngresar_Click" />
        <TextBlock Text="*campos obligatorios" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Bottom" 
                   Margin="30" 
                   Foreground="Wheat" 
                   Cursor="Hand"/>
        <Button x:Name="btnSalir" 
                HorizontalAlignment="Right"  
                VerticalAlignment="Top" 
                Style="{StaticResource MaterialDesignIconButton}"
                Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                ToolTip="Salir" Height="42" Width="42"
                Content="{materialDesign:PackIcon Kind='CloseCircle', Size=30}" 
                Foreground="Red" 
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" 
                Click="btnSalir_Click" />
    </Grid>
</Window>
