POEproyectoInventario/InventarioAlmacen/InventarioAlmacen/Mainmenuvista.xaml

<Window x:Class="InventarioAlmacen.Mainmenuvista"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventarioAlmacen"
        mc:Ignorable="d"
        Title="INVENTARIO" 
        Height="650" 
        Width="1063.787" 
        WindowStartupLocation="CenterScreen" >
    <Grid>
        <Grid x:Name="panelHeader" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ListBox x:Name="sidebar"
                 Grid.Column="0" 
                 SelectionMode="Single" 
                 SelectionChanged="sidebar_SelectionChanged" 
                 Margin="0,60,0,0"  
                 BorderThickness="0" 
                 Background="{x:Null}">
                <local:NavButton Navlink="/Pages/PageHome.xaml" Margin="3" Padding="7" Content="{materialDesign:PackIcon Kind='HomeCircleOutline', Size=35}"/>
                <local:NavButton Navlink="/Pages/PaginaNuevo.xaml" Margin="3" Padding="7" Content="{materialDesign:PackIcon Kind='FileDocumentPlusOutline', Size=35}" Selected="NavButton_Selected"/>
                <local:NavButton Navlink="/Pages/PaginaMostrar.xaml" Margin="3" Padding="7" Content="{materialDesign:PackIcon Kind='FileTableBoxOutline', Size=35}" RenderTransformOrigin="0.5,0.504" Selected="NavButton_Selected_1"/>
                <local:NavButton Navlink="/Pages/PaginaEditar_Eliminar.xaml" Margin="3" Padding="7" Content="{materialDesign:PackIcon Kind='TextBoxEditOutline', Size=35}"/>
                <local:NavButton Navlink="/Pages/PaginaReporte.xaml" Margin="3" Padding="7" Content="{materialDesign:PackIcon Kind='FilePdfBox', Size=35}"/>
            </ListBox>
            <Button x:Name="btnLogout" 
                Height="40" 
                Width="50" 
                VerticalAlignment="Bottom" 
                Padding="0"
                Style="{StaticResource MaterialDesignRaisedButton}"
                materialDesign:ButtonProgressAssist.Value="-1"
                materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                Content="{materialDesign:PackIcon Kind='AccountConvert', Size=30}"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" 
                Margin="0,0,0,5" 
                Background="#FF37FF00" 
                BorderBrush="White" 
                Foreground="White" 
                Click="btnLogout_Click" />
            <Frame x:Name="navframe" 
                   Grid.Column="1" 
                   NavigationUIVisibility="Hidden" 
                   Background="#e9ecef" Margin="112,0,0.6,0"/>
        </Grid>
        <Grid>
            <Grid x:Name="sidePanel" Width="170" 
                  HorizontalAlignment="Left"
                  MouseDown="PanelHeader_MouseDown" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="170"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <StackPanel  Margin="60,0,0,0" Width="109"                                
                                 HorizontalAlignment="Left" 
                                 Background="{DynamicResource MaterialDesignToolBackground}" >
                        <materialDesign:PackIcon Kind="TruckFast"                   
                                                     Height="60"
                                                     Width="70"/>
                        <Label Content="Home" FontSize="25" Margin="0,10,0,0"></Label>
                        <Label Content="Nuevo" FontSize="25" Margin="0,20,0,0"></Label>
                        <Label Content="Mostrar" FontSize="25" Margin="0,20,0,0"></Label>
                        <Label Content="Editar" FontSize="25" Margin="0,20,0,0"></Label>
                        <Label Content="Reporte" FontSize="25" Margin="0,20,0,0"></Label>
                    </StackPanel>
                </Grid>
                <Button HorizontalAlignment="Left" 
                Height="45" 
                VerticalAlignment="Top" 
                Padding="1" 
                Margin="10,5,0,0"
                Background="#FF37FF00" 
                BorderBrush="Transparent" 
                Width="45"
                Style="{StaticResource MaterialDesignRaisedButton}"
                ToolTip="Menu" 
                materialDesign:ButtonProgressAssist.Value="-1"
                materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                Content="{materialDesign:PackIcon Kind='Menu', Size=40}"                           
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" 
                FlowDirection="RightToLeft" Click="Button_Click" />
            </Grid>
        </Grid>
    </Grid>
</Window>
