POEproyectoInventario/InventarioAlmacen/InventarioAlmacen/Pages/editarClientes.xaml

<Page x:Class="InventarioAlmacen.Pages.editarClientes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InventarioAlmacen.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="editarClientes">

    <Grid Background="#f1f3f5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0"
               Content="INGRESAR DATOS"
               FontSize="22"
               HorizontalAlignment="Center"
               VerticalAlignment="Center" 
               FontFamily="Quicksand Medium"/>
        <Button x:Name="btnCancelar" 
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Right"
                IsTabStop="False"
                Content="Cancelar"
                Margin="15,5,10,5"
                Padding="10"
                Height="40"
                Width="100" FontSize="16" 
                FontFamily="Inter" 
                Background="#FFB73A3A" 
                BorderBrush="Black" 
                Foreground="White" 
                Click="btnCancelar_Click"/>
        <StackPanel Margin="15,0,0,0"
                    Grid.Row="1"
                    Orientation="Vertical">
            
            <Label Content="Informacion de cliente"
                   Margin="0,0,10,-5"
                   FontSize="20"
                   VerticalAlignment="Center" 
                   FontFamily="Quicksand" 
                   FontWeight="Bold" />
            <StackPanel Orientation="Horizontal"
                        Margin="0,5,0,0">
                <Label Content="Codigo:"
                       Margin="0,0,0,0"
                       FontWeight="Bold"
                       FontSize="16"
                       VerticalAlignment="Center" 
                       FontFamily="Leelawadee UI Semilight" 
                       Width="90" />
                <TextBox x:Name="txtClienteCodigo" 
                         Width="100"                        
                         VerticalContentAlignment="Center"
                         FontSize="14"                        
                         TabIndex="0" IsEnabled="False" />
                <Label Content="Nombre:"
                       Margin="150,0,0,0"
                       FontWeight="Bold"
                       FontSize="16"
                       VerticalAlignment="Center" 
                       FontFamily="Leelawadee UI Semilight" 
                       Width="90" />
                <TextBox x:Name="txtClienteNombre" 
                         Width="275"                        
                         VerticalContentAlignment="Center"
                         FontSize="14"
                         TabIndex="1" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="0,5,0,0">
                <Label Content="Telefono:"
                       Margin="0,0,0,0"
                       FontWeight="Bold"
                       FontSize="16"
                       VerticalAlignment="Center" 
                       FontFamily="Leelawadee UI Semilight" 
                       Width="90" />
                <TextBox x:Name="txtCLienteTel" 
                         Width="100"                      
                         TabIndex="2"                        
                         VerticalContentAlignment="Center"
                         FontSize="14" />
                <Label Content="Direccion:"
                       Margin="150,0,0,0"
                       FontWeight="Bold"
                       FontSize="16"
                       VerticalAlignment="Center" 
                       FontFamily="Leelawadee UI Semilight" 
                       Width="90" />
                <TextBox x:Name="txtClienteDireccion" 
                         Width="275"                      
                         TabIndex="2"                         
                         VerticalContentAlignment="Center"
                         FontSize="14" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="0,5,0,0">
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="0,10,0,0">
                <Label Content="Nuevo cliente"
                   Margin="542,0,10,0"
                   FontSize="14"
                   VerticalAlignment="Center" 
                   FontFamily="Quicksand" 
                   FontWeight="Bold" />
                <Button x:Name="btnEditClientes" 
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Right"
                    IsTabStop="False"
                    Content="Guardar"
                    Margin="10,5,5,5"
                    Padding="0"
                    Height="25"
                    Width="75" FontSize="14" 
                    FontFamily="Inter" 
                    Background="#FF4FB73A" 
                    BorderBrush="Black" Foreground="White" Click="btnEditClientes_Click"/>
            </StackPanel>
            <Rectangle Fill="LightGray"
                       Height="5"
                       Margin="10" />
        </StackPanel>
    </Grid>
</Page>
