POEproyectoInventario/InventarioAlmacen/InventarioAlmacen/Pages/PageHome.xaml

<Page x:Class="InventarioAlmacen.Pages.PageHome"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InventarioAlmacen.Pages"
      Height="470" 
      Width="730"
      Title="HOME">
    <Grid Background="#f1f3f5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <GroupBox
  Header="Inventario Almacen"
  Style="{StaticResource MaterialDesignCardGroupBox}"
  Margin="0,10,0,0"
  materialDesign:ColorZoneAssist.Mode="Custom"
  materialDesign:ColorZoneAssist.Background="Black"
  materialDesign:ColorZoneAssist.Foreground="White">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <StackPanel
                            Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="CardAccountDetailsOutline" 
                                                 Height="32"
                                                 Width="32"
                  VerticalAlignment="Center" />
                        <TextBlock
                  Margin="8,0,0,0"
                  VerticalAlignment="Center"
                  Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                  Text="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </GroupBox.HeaderTemplate>
            <StackPanel Margin="15,0,0,0"
                    Grid.Row="1"
                    Orientation="Vertical">
                <Rectangle Fill="LightGray"
                       Height="5"
                       Margin="10" />
                <Label Content="Integrantes"
                   Margin="0,0,10,0"
                   FontSize="20"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" 
                   FontFamily="Quicksand" 
                   FontWeight="Bold" />
                <Label Content="Nombre: Ariel Enoc Carbajal Amaya Codigo: 036821"
                   Margin="0,0,10,0"
                   FontSize="20"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" 
                   FontFamily="Leelawadee UI Semilight" 
                   FontWeight="Bold" />
                <Label Content="Nombre: Rene Armando Sanchez Platero Codigo: 026521"
                   Margin="0,0,10,0"
                   FontSize="20"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" 
                   FontFamily="Leelawadee UI Semilight" 
                   FontWeight="Bold" />
                <Label Content="Nombre: Roberto Francisco Marroquin Osorio Codigo:030721"
                   Margin="0,0,10,0"
                   FontSize="20"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" 
                   FontFamily="Leelawadee UI Semilight" 
                   FontWeight="Bold" />
                <Label Content="Nombre: Balmore Alexander Rdezno Vanegas Codigo: 181421"
                   Margin="0,0,10,0"
                   FontSize="20"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" 
                   FontFamily="Leelawadee UI Semilight" 
                   FontWeight="Bold" />
                <StackPanel Orientation="Horizontal"
                        Margin="0,5,0,0"/>
                <StackPanel Orientation="Horizontal"
                        Margin="0,5,0,0"/>
                <StackPanel Orientation="Horizontal"
                        Margin="0,5,0,0"/>
                <Rectangle Fill="LightGray"
                       Height="5"
                       Margin="10" />
                <StackPanel Orientation="Horizontal"
                        Margin="0,5,0,0">
                </StackPanel>
                <StackPanel Height="100" Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="TextBoxCheckOutline" Height="100" Width="100" Margin="0,0,15,0" >
                        <materialDesign:PackIcon.Foreground>
                            <RadialGradientBrush>
                                <GradientStop Color="Black" Offset="1"/>
                                <GradientStop Color="#FF5FE62F" Offset="0.603"/>
                            </RadialGradientBrush>
                        </materialDesign:PackIcon.Foreground>
                    </materialDesign:PackIcon>
                    <materialDesign:PackIcon Kind="PackageVariantClosed" Height="100" Width="100" Margin="0,0,15,0" >
                        <materialDesign:PackIcon.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0.6"/>
                                <GradientStop Color="#FF5FE62F" Offset="0.6"/>
                            </LinearGradientBrush>
                        </materialDesign:PackIcon.Foreground>
                    </materialDesign:PackIcon>
                    <materialDesign:PackIcon Kind="PackageVariantClosedRemove" Height="100" Width="100" Margin="0,0,20,0"/>
                    <materialDesign:PackIcon Kind="PackageVariantClosedPlus" Height="100" Width="100" Margin="0,0,20,0">
                        <materialDesign:PackIcon.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0.5"/>
                                <GradientStop Color="#FF5FE62F" Offset="0.5"/>
                            </LinearGradientBrush>
                        </materialDesign:PackIcon.Foreground>
                    </materialDesign:PackIcon>
                    <materialDesign:PackIcon Kind="PackageVariantClosedCheck" Height="100" Width="100" Margin="0,0,20,0" >
                        <materialDesign:PackIcon.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0.3"/>
                                <GradientStop Color="#FF5FE62F" Offset="0.3"/>
                            </LinearGradientBrush>
                        </materialDesign:PackIcon.Foreground>
                    </materialDesign:PackIcon>
                    <materialDesign:PackIcon Kind="TruckOutline" Height="100" Width="100" Margin="0,0,20,0" Foreground="#FF5FE62F"/>

                </StackPanel>
                <StackPanel Orientation="Horizontal"
                        Margin="0,5,0,0"/>
                <StackPanel Orientation="Horizontal"
                        Margin="0,5,0,0"/>
                <StackPanel Orientation="Horizontal"
                        Margin="0,5,0,0">
                </StackPanel>

            </StackPanel>
        </GroupBox>

    </Grid>
</Page>
