POEproyectoInventario/InventarioAlmacen/InventarioAlmacen/Pages/PaginaReporte.xaml

<Page
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InventarioAlmacen.Pages"
      xmlns:Viewer="clr-namespace:SAPBusinessObjects.WPF.Viewer;assembly=SAPBusinessObjects.WPF.Viewer" x:Class="InventarioAlmacen.Pages.PaginaReporte"
      mc:Ignorable="d" 
      d:DesignHeight="650" 
      d:DesignWidth="850"
      Title="GENERAR REPORTE">

    <Grid Background="#f1f3f5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Height="40"
            Margin="15,5,5,5"
            Padding="10"
            HorizontalAlignment="Left"
            Command="{Binding GoToMainMenu}"
            Content="Return to Main Menu"
            Visibility="Collapsed" />
        <Label
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="REPORTES"
            FontSize="22" FontFamily="Quicksand Medium" FontWeight="Bold" />
        <TabControl
            Grid.Row="1"
            
            ScrollViewer.CanContentScroll="True"
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            SelectedIndex="{Binding SelectedTabIndex}">
            <TabControl.Template>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <ScrollViewer HorizontalScrollBarVisibility="Auto" 
                                      VerticalScrollBarVisibility="Disabled">
                            <TabPanel
                                x:Name="HeaderPanel"
                                Margin="0,4,0,0"
                                IsItemsHost="True" />
                        </ScrollViewer>
                        <ContentPresenter
                            x:Name="PART_SelectedContentHost"
                            Grid.Row="1"
                            Margin="4"
                            ContentSource="SelectedContent" />
                    </Grid>
                </ControlTemplate>
            </TabControl.Template>
            <TabItem Header="Productos" 
                     FontFamily="Quicksand" 
                     FontSize="14" 
                     Background="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" >
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="137*"/>
                        <ColumnDefinition Width="705*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label
                        Grid.Row="0"
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="Detalle Productos"
                        FontSize="16" FontFamily="Quicksand" FontWeight="Bold" Margin="189,0,326,0" />
                    <StackPanel
                        Grid.Row="1"
                        Margin="284,0,421,5"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal" Grid.Column="1"/>

                    <DataGrid x:Name="datagridProducto" 
                        Grid.Row="2"
                        Grid.ColumnSpan="3"
                        Margin="0,0,0,0"

                        AutoGenerateColumns="False"
                        Background="{x:Null}"
                        BorderBrush="Gray"
                        BorderThickness="1"
                        CanUserAddRows="False"
                        CanUserDeleteRows="False"

                        IsReadOnly="True"

                        RowHeaderWidth="0"
                        SelectionUnit="FullRow">

                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Binding="{Binding prodcodigo}"
                                Header="Codigo"
                                SortDirection="Ascending" />
                            <DataGridTextColumn Binding="{Binding prodnombre}" Header="Nombre" />
                            <DataGridTextColumn Binding="{Binding prodcantidad}" Header="Cantidad" />
                            <DataGridTextColumn Binding="{Binding proddescripcion}" Header="Descripcion" />
                            <DataGridTextColumn Binding="{Binding prodprecio}" Header="Pecio" />
                            <DataGridTextColumn Binding="{Binding prodmarca}" Header="Marca" />
                            <DataGridTemplateColumn >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>

                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>


                    <Button
                        Grid.Row="5"
                        Grid.Column="1"
                        Width="150"
                        Height="40"
                        Margin="209,5,346,5"
                        Padding="10"
                        HorizontalAlignment="Center"
                        Command="{Binding ReporteVendedor}"
                        Content="Reporte Productos"
                        
                        Background="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" Click="Button_Click" />
                </Grid>
            </TabItem>
            <TabItem Header="Vendedor" 
                     FontFamily="Quicksand" 
                     FontSize="14" 
                     Background="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}">
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="115*"/>
                        <ColumnDefinition Width="306*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label
                        Grid.Row="0"
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="Detalle Vendedor"
                        FontSize="16"
                        FontWeight="Bold" Margin="122,0,352,0" />

                    <StackPanel
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="191,0,421,5"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal"/>

                    <DataGrid x:Name="datagridVendedor"
                        Grid.Row="2"

                        AutoGenerateColumns="False"
                        Background="{x:Null}"
                        BorderBrush="Gray"
                        BorderThickness="1"
                        CanUserAddRows="False"
                        CanUserDeleteRows="False"

                        IsReadOnly="True"

                        RowHeaderWidth="0"
                        SelectionUnit="FullRow" Grid.ColumnSpan="2">

                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Binding="{Binding codvendedor}"
                                Header="Codigo"
                                SortDirection="Ascending" />
                            <DataGridTextColumn Binding="{Binding nmvendedor}" Header="Nombre" />
                            <DataGridTextColumn Binding="{Binding tlvendedor}" Header="Telefono" />
                            <DataGridTextColumn Binding="{Binding drvendedor}" Header="Direccion" />

                            <DataGridTemplateColumn >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>

                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>


                    <Button
                        Grid.Row="5"
                        Grid.Column="1"
                        Width="150"
                        Height="40"
                        Margin="114,5,348,5"
                        Padding="10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Command="{Binding ReporteVendedor}"
                        Content="Reporte Vendedor"
                        
                        Visibility="{Binding CurrentUser.Permissions.CanSaveReportsToPDF, Converter={StaticResource BooleanToVisibilityConverter}}" Background="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" Click="Button_Click_1" />
                </Grid>
            </TabItem>
            <TabItem Header="Cliente" 
                     FontSize="14" 
                     FontFamily="Quicksand" 
                     Background="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}">
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="Detalle Cliente"
                        FontSize="16"
                        FontWeight="Bold" />
                    <StackPanel
                        Grid.Row="1"
                        Margin="0,0,0,5"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal"/>

                    <DataGrid x:Name="datagridCliente"
                        Grid.Row="2"

                        AutoGenerateColumns="False"
                        Background="{x:Null}"
                        BorderBrush="Gray"
                        BorderThickness="1"
                        CanUserAddRows="False"
                        CanUserDeleteRows="False"

                        IsReadOnly="True"

                        RowHeaderWidth="0"
                        SelectionUnit="FullRow">

                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Binding="{Binding codclient}"
                                Header="Codigo"
                                SortDirection="Ascending" />
                            <DataGridTextColumn Binding="{Binding nmclient}" Header="Nombre" />
                            <DataGridTextColumn Binding="{Binding tlclient}" Header="Telefono" />
                            <DataGridTextColumn Binding="{Binding drclient}" Header="Direccion" />
                            <DataGridTemplateColumn >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>

                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>


                    <Button
                        Grid.Row="5"
                        Width="150"
                        Height="40"
                        Margin="0,6,0,4"
                        Padding="10"
                        HorizontalAlignment="Center"
                        
                        Content="Reporte Cliente"
                        IsEnabled="{Binding CanGenerateDailyPDFReports}"
                        
                        Background="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" Click="Button_Click_3" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>

</Page>
