POEproyectoInventario/InventarioAlmacen/InventarioAlmacen/Pages/PaginaMostrar.xaml

<Page x:Class="InventarioAlmacen.Pages.PaginaMostrar"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InventarioAlmacen.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="650" 
      d:DesignWidth="850"
      Title="MOSTRAR DATOS">
    <Grid Background="#f1f3f5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0"
               Content="MOSTRAR"
               FontSize="18"
               HorizontalAlignment="Center"
               VerticalAlignment="Center" 
               FontFamily="Quicksand Medium"/>

        <Button
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Height="40"
            Margin="15,5,5,5"
            Padding="10"
            HorizontalAlignment="Left"
            Command="{Binding GoToMainMenu}"
            Content="Return to Main Menu"
            Visibility="Collapsed" />


        <TabControl            
            Grid.Row="1"            
            ScrollViewer.CanContentScroll="True"
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            SelectedIndex="{Binding SelectedTabIndex}">
            <TabControl.Template>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <ScrollViewer HorizontalScrollBarVisibility="Auto" 
                                      VerticalScrollBarVisibility="Disabled">
                            <TabPanel
                                x:Name="HeaderPanel"
                                Margin="0,4,0,0"
                                IsItemsHost="True" />
                        </ScrollViewer>
                        <ContentPresenter
                            x:Name="PART_SelectedContentHost"
                            Grid.Row="1"
                            Margin="4"
                            ContentSource="SelectedContent" />
                    </Grid>
                </ControlTemplate>
            </TabControl.Template>
            <TabItem Header="Producto" 
                     FontFamily="Quicksand" 
                     FontSize="14" 
                     Background="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" >
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label
                        Grid.Row="0"
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="Detalle Producto"
                        FontSize="16" 
                        FontFamily="Quicksand" 
                        FontWeight="Bold" />
                    <StackPanel
                        Grid.Row="1"
                        Margin="0,0,0,5"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal"/>
                    <DataGrid
                        x:Name="datagridProducto"
                        Grid.Row="2"
                        Grid.ColumnSpan="2"
                        Margin="0,0,0,0"
                        
                        AutoGenerateColumns="False"
                        Background="{x:Null}"
                        BorderBrush="Gray"
                        BorderThickness="1"
                        CanUserAddRows="False"
                        CanUserDeleteRows="False"
                        
                        IsReadOnly="True"
                        
                        RowHeaderWidth="0"
                        SelectionUnit="FullRow">

                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Binding="{Binding prodcodigo}"
                                Header="Codigo"
                                SortDirection="Ascending" />
                            <DataGridTextColumn Binding="{Binding prodnombre}" Header="Nombre" />
                            <DataGridTextColumn Binding="{Binding prodcantidad}" Header="Cantidad" />
                            <DataGridTextColumn Binding="{Binding proddescripcion}" Header="Descripcion" />
                            <DataGridTextColumn Binding="{Binding prodprecio}" Header="Pecio" />
                            <DataGridTextColumn Binding="{Binding prodmarca}" Header="Marca" />

                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>
            </TabItem>
            <TabItem Header="Vendedor" 
                     FontFamily="Quicksand" 
                     FontSize="14" 
                     Background="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}">
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label
                        Grid.Row="0"
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="Detalle Vendedor"
                        FontSize="16"
                        FontWeight="Bold" />

                    <StackPanel
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="0,0,0,5"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal"/>

                    <DataGrid x:Name="datagridVendedor"
                        Grid.Row="2"
                        Grid.Column="1"
                       
                        AutoGenerateColumns="False"
                        Background="{x:Null}"
                        BorderBrush="Gray"
                        BorderThickness="1"
                        CanUserAddRows="False"
                        CanUserDeleteRows="False"
                        
                        IsReadOnly="True"
                        
                        RowHeaderWidth="0"
                        SelectionUnit="FullRow">

                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Binding="{Binding codvendedor}"
                                Header="Codigo"
                                SortDirection="Ascending" />
                            <DataGridTextColumn Binding="{Binding nmvendedor}" Header="Nombre" />
                            <DataGridTextColumn Binding="{Binding tlvendedor}" Header="Telefono" />
                            <DataGridTextColumn Binding="{Binding drvendedor}" Header="Direccion" />

                            
                        </DataGrid.Columns>
                    </DataGrid>
                    <ItemsControl Grid.Row="3" ItemsSource="{Binding CurrentWeeklySalesReport.ItemTypeMoneyBreakdown}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>

                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </TabItem>
            <TabItem Header="Cliente" FontSize="14" 
                     FontFamily="Quicksand" 
                     Background="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}">
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label
                        Grid.Row="0"
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="Detalle Cliente"
                        FontSize="16"
                        FontWeight="Bold" />
                    <StackPanel
                        Grid.Row="1"
                        Margin="0,0,0,5"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal"/>
                    <DataGrid x:Name="datagridCliente"                        
                        Grid.Row="2"
                        Grid.ColumnSpan="2"
                        Margin="0,0,0,0"
                        
                        AutoGenerateColumns="False"
                        Background="{x:Null}"
                        BorderBrush="Gray"
                        BorderThickness="1"
                        CanUserAddRows="False"
                        CanUserDeleteRows="False"
                        
                        IsReadOnly="True"
                        
                        RowHeaderWidth="0"
                        SelectionUnit="FullRow">

                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Binding="{Binding codclient}"
                                Header="Codigo"
                                SortDirection="Ascending" />
                            <DataGridTextColumn Binding="{Binding nmclient}" Header="Nombre" />
                            <DataGridTextColumn Binding="{Binding tlclient}" Header="Telefono" />
                            <DataGridTextColumn Binding="{Binding drclient}" Header="Direccion" />
                            
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
